{
  "name": "perguntas-respostas-gui",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "electron": "^28.0.0",
    "openai": "^4.0.0"
  }
}
